### 
### Configuration logback
### 

# Nom du fichier de log
# - dev : (non utilise)
# - serveur : pss
logback.file.log=xoolibeut

# Niveau de log
# - dev : info
# - serveur : trace / debug / info / warn / error / fatal
logback.niveau=debug

# Repertoire des logs 
# - dev : D:\\log
# - serveur : /hawai/logs/tomcat/pss/
# logback.repertoire.log=/hawai/logs/tomcat/pss/
logback.repertoire.log=D:\\log

# Nombre Jours pour historique
# - dev : (non utilise)
# - serveur : 7
logback.historique.nb.jours=7

# Pattern log
# - dev : %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# - serveur : %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logback.pattern=%d{ISO8601} [%thread] %-5level %logger{36} - %msg%n

# Nom du fichier de configuration a inclure
# - dev : logback-dev.xml
# - serveur : logback-pss.xml
# logback.includeFile=logback-dev.xml
logback.includeFile=logback-dev.xml

